R.E.M losing my religion
Queen Break Free
Queen Dont stop now
Where is my mind, Telepathic Teddy bear
The Police Every Breath You Take
Pink Floyd Comfortably Numb
David Bowie Heroes
U2 With or With out you
The Verve Bitter Sweet Symphony
David Bowie Comfortably Numb
Radiohead Creep
ACDC Highway to hell
Led Zeppelin Stairway to heaven
The Strokes You only live once
The Strokes This is it
The Strokes Juice Box
Oasis WonderWall
Oasis Champagne Supernova
Blur Beetlebum
Arctic Monkeys It feels like
U2 Beautiful Day
Whistle for the Choir, The Fratellis
Atleast it was here, The 88
Kate nash merry happy
Steal my Sunshine Lyrics
Pictures of you, The cure
Daydream Mr Robot Song
Take the pill
Cheap Thrills
